{
  "name": "prod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch:simulation": "nodemon -e ts,json --exec \"npm run simulation\"",
    "watch:start": "nodemon -e ts --exec \"npm start\"",
    "simulation": "npm run build && node index",
    "start": "npm run build && DEVICE=/dev/ttyUSB0 node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.17.4"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333"
  }
}
